name: ffmpeg
defaults:
  run:
    shell: D:\msys64\msys2.cmd {0}
on:
  push:
    
jobs:
  ffmpeg:
    runs-on: windows-2022
    env:
      COMPILER: clang
    steps:
    - name: Prepare
      run: git config --global core.autocrlf input
      shell: bash
    - name: Checkout
      uses: actions/checkout@main
    - name: Cache msys2
      uses: actions/cache@main
      with:
        path: D:\msys64
        key: msys2
    - name: Cache clang Toolchain
      uses: actions/cache@main
      with:
        path: D:\ucrt64
        key: clang-ucrt-x86_64
    - name: Rebuild clang-target-wrapper
      run: |
        /d/ucrt64/bin/gcc clang-target-wrapper.c -o clang-target-wrapper.exe -O2 -Wl,-s -municode -DCLANG=\"clang-18\"
        cp clang-target-wrapper.exe /d/ucrt64/bin/gcc.exe
    - name: Build
      run: |
        pacman -Sy nasm git --noconfirm
        curl -OL https://github.com/eko5624/mpv-win64/releases/download/dev/amf-headers-dev-1.4.33-1-x86_64.pkg.tar.zst
        curl -OL https://github.com/eko5624/mpv-win64/releases/download/dev/aom-dev-3.9.0-1-x86_64.pkg.tar.zst
        curl -OL https://github.com/eko5624/mpv-win64/releases/download/dev/avisynth-dev-3.7.3-1-x86_64.pkg.tar.zst
        curl -OL https://github.com/eko5624/mpv-win64/releases/download/dev/dav1d-dev-1.4.1-1-x86_64.pkg.tar.zst
        curl -OL https://github.com/eko5624/mpv-win64/releases/download/dev/davs2-dev-1.7-1-x86_64.pkg.tar.zst
        curl -OL https://github.com/eko5624/mpv-win64/releases/download/dev/ffnvcodec-dev-12.2.72.0-1-x86_64.pkg.tar.zst        
        curl -OL https://github.com/eko5624/mpv-win64/releases/download/dev/freetype2-dev-2_13_2-1-x86_64.pkg.tar.zst
        curl -OL https://github.com/eko5624/mpv-win64/releases/download/dev/lame-dev-3.100-1-x86_64.pkg.tar.zst
        curl -OL https://github.com/eko5624/mpv-win64/releases/download/dev/lcms2-dev-2.16-1-x86_64.pkg.tar.zst
        curl -OL https://github.com/eko5624/mpv-win64/releases/download/dev/libaribcaption-dev-1.1.1-1-x86_64.pkg.tar.zst                
        curl -OL https://github.com/eko5624/mpv-win64/releases/download/dev/libbs2b-dev-3.1.0-1-x86_64.pkg.tar.zst
        curl -OL https://github.com/eko5624/mpv-win64/releases/download/dev/libdovi-dev-3.3.0-1-x86_64.pkg.tar.zst
        curl -OL https://github.com/eko5624/mpv-win64/releases/download/dev/libiconv-dev-1.17-1-x86_64.pkg.tar.zst
        curl -OL https://github.com/eko5624/mpv-win64/releases/download/dev/libjpeg-dev-3.0.3-1-x86_64.pkg.tar.zst
        curl -OL https://github.com/eko5624/mpv-win64/releases/download/dev/libjxl-dev-0.10.2-1-x86_64.pkg.tar.zst                
        curl -OL https://github.com/eko5624/mpv-win64/releases/download/dev/libmodplug-dev-0.8.9.0-1-x86_64.pkg.tar.zst
        curl -OL https://github.com/eko5624/mpv-win64/releases/download/dev/libmysofa-dev-1.3.2-1-x86_64.pkg.tar.zst
        curl -OL https://github.com/eko5624/mpv-win64/releases/download/dev/libogg-dev-1.3.5-1-x86_64.pkg.tar.zst
        curl -OL https://github.com/eko5624/mpv-win64/releases/download/dev/libopenmpt-dev-0.7.7-1-x86_64.pkg.tar.zst
        curl -OL https://github.com/eko5624/mpv-win64/releases/download/dev/libplacebo-shared-dev-6.338.2-1-x86_64.pkg.tar.zst
        curl -OL https://github.com/eko5624/mpv-win64/releases/download/dev/libpng-dev-1.6.43-1-x86_64.pkg.tar.zst
        curl -OL https://github.com/eko5624/mpv-win64/releases/download/dev/libsdl2-dev-2.30.3-1-x86_64.pkg.tar.zst
        curl -OL https://github.com/eko5624/mpv-win64/releases/download/dev/libsoxr-dev-0.1.3-1-x86_64.pkg.tar.zst
        curl -OL https://github.com/eko5624/mpv-win64/releases/download/dev/libspeex-dev-1.2.1-1-x86_64.pkg.tar.zst
        curl -OL https://github.com/eko5624/mpv-win64/releases/download/dev/libsrt-dev-1.5.3-1-x86_64.pkg.tar.zst
        curl -OL https://github.com/eko5624/mpv-win64/releases/download/dev/libssh-dev-0.10.6-1-x86_64.pkg.tar.zst
        curl -OL https://github.com/eko5624/mpv-win64/releases/download/dev/libva-dev-2.21.0-1-x86_64.pkg.tar.zst
        curl -OL https://github.com/eko5624/mpv-win64/releases/download/dev/libvorbis_aotuv-dev-1.3.7-1-x86_64.pkg.tar.zst
        curl -OL https://github.com/eko5624/mpv-win64/releases/download/dev/libvpl-dev-2023.4.0-1-x86_64.pkg.tar.zst         
        curl -OL https://github.com/eko5624/mpv-win64/releases/download/dev/libvpx-dev-1.14.0-1-x86_64.pkg.tar.zst
        curl -OL https://github.com/eko5624/mpv-win64/releases/download/dev/libwebp-dev-1.4.0-1-x86_64.pkg.tar.zst
        curl -OL https://github.com/eko5624/mpv-win64/releases/download/dev/libxml2-dev-2.12.7-1-x86_64.pkg.tar.zst
        curl -OL https://github.com/eko5624/mpv-win64/releases/download/dev/libxvid-dev-1.3.7-1-x86_64.pkg.tar.zst
        curl -OL https://github.com/eko5624/mpv-win64/releases/download/dev/libzimg-dev-3.0.5-1-x86_64.pkg.tar.zst
        curl -OL https://github.com/eko5624/mpv-win64/releases/download/dev/libzvbi-dev-0.2.42-1-x86_64.pkg.tar.zst
        curl -OL https://github.com/eko5624/mpv-win64/releases/download/dev/openssl-dev-3.3.0-1-x86_64.pkg.tar.zst        
        curl -OL https://github.com/eko5624/mpv-win64/releases/download/dev/opus-dev-1.5.2-1-x86_64.pkg.tar.zst
        curl -OL https://github.com/eko5624/mpv-win64/releases/download/dev/rav1e-dev-0.7.1-1-x86_64.pkg.tar.zst
        curl -OL https://github.com/eko5624/mpv-win64/releases/download/dev/shaderc-dev-2024.1-1-x86_64.pkg.tar.zst
        curl -OL https://github.com/eko5624/mpv-win64/releases/download/dev/spirv-cross-dev-1.3.261.1-1-x86_64.pkg.tar.zst
        curl -OL https://github.com/eko5624/mpv-win64/releases/download/dev/svtav1-dev-2.1.0-1-x86_64.pkg.tar.zst
        curl -OL https://github.com/eko5624/mpv-win64/releases/download/dev/uavs3d-dev-1.1-1-x86_64.pkg.tar.zst
        curl -OL https://github.com/eko5624/mpv-win64/releases/download/dev/vapoursynth-dev-68-1-x86_64.pkg.tar.zst
        curl -OL https://github.com/eko5624/mpv-win64/releases/download/dev/vulkan-shared-dev-1.3.283.0-1-x86_64.pkg.tar.zst
        curl -OL https://github.com/eko5624/mpv-win64/releases/download/dev/xxhash-dev-0.8.2-1-x86_64.pkg.tar.zst
        curl -OL https://github.com/eko5624/mpv-win64/releases/download/dev/zlib-dev-2.1.6-1-x86_64.pkg.tar.zst
        pacman -U *.zst --noconfirm
        cd ffmpeg; makepkg-$COMPILER -sLf
    - name: Collecting logs
      if: always()
      run: |
        mkdir -p ffmpeg_logs
        cp -fr $(find ffmpeg -type f -name "*.log") ffmpeg_logs || true
        cp -fr $(find ffmpeg -type f -name "*.mak") ffmpeg_logs || true
        7z a logs.7z ffmpeg_logs
    - name: Uploading logs
      uses: actions/upload-artifact@master
      if: always()
      with:
        name: ffmpeg-logs
        path: logs.7z
